<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ladding page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ba0a4660e6.js" crossorigin="anonymous"></script>
    <title>Dhaba Diaries</title>
    <style>
        body{
            background-color: #faebd7;
            /* margin: 0px; */
            padding: 13px 15px;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        *{
            /* margin: 0; */
            padding: 0;
            color: #c3afaf;
        }
        /* background-image */

        .background-image{
            margin-top: 100px;
            background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(backgrond\ square.png);
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
            align-items: center;
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /* header */
        .navbar {
            background-color: rgb(176, 131, 131);
            border-radius: 30px;
            margin-right: 5px;
            margin-left: 5px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar ul li{
            float: right;
            margin: 13px 20px;
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 16px;;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        nav .right li {
            float: left;
            margin-left: 25px;

        }
        .navbar ul li a:hover{
          background-color:  rgba(44, 8, 8, 0.3);
          padding: 8px 8px;
          border-radius: 10px;
        }
    /* RESPONSIVE DESIGN */
    @media (max-width: 768px) {
      .image-item {
        width: 160px;
        height: 120px;
      }

      .background-image {
        height: 40vh;
      }

      .content {
        font-size: 1em;
      }
    }

    @media (max-width: 480px) {
      .image-item {
        width: 120px;
        height: 90px;
      }

      .background-image {
        height: 30vh;
      }

      .navbar ul {
        gap: 10px;
      }
}

</style>
</head>
<body>

    <!-- Header -->
    <header>
        <nav class="navbar">
            <ul> 
                <li><a href="login.html">Login</a></li>
                <li><a href="singnup.html">Sign Up</a></li> 
                <div class="right">
                    <li><a href="landing page.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li> 
                </div>
            </ul>
        </nav>
    </header>

<br>

        <!-- background-image -->
        <div class="background-image"></div>

<br>
<br>
           <!-- slider image -->
<div class="container">
    <div class="slider-wrapper">
        <div class="image-list">
            <img src="Photo1.jpg" alt="img1" class="image-item">
            <img src="Photo2.jpg" alt="img2" class="image-item">
            <img src="photo3.jpg" alt="img3" class="image-item">
            <img src="Photo4.jpg" alt="img4" class="image-item">
            <img src="Photo5.jpg" alt="img5" class="image-item">
            <img src="Photo6.jpg" alt="img6" class="image-item">
        </div>
    </div>
</div>

<br>
<br>

                      <!-- Main content -->

<div class="containtet">
    <p class="para">
        Dhaba Diaries Restaurant is a culinary gem situated at the crossroads of tradition and modernity, offering patrons a sensory journey through India's diverse roadside cuisine. This eatery successfully recreates the ambiance of a quintessential Indian dhaba, infusing it with a contemporary twist. The establishment's rustic charm is evident in its decor, featuring vibrant colors, wooden accents, and eclectic artwork that transport guests to the lively streetside eateries scattered across the subcontinent.

        The menu at Dhaba Diaries is a testament to the rich tapestry of Indian flavors. From fragrant biryanis and succulent kebabs to robust curries and freshly baked bread, each dish is a culinary masterpiece. The chefs artfully blend traditional recipes with innovative techniques, ensuring that every bite is a harmonious burst of spices and aromas.

        Beyond the tantalizing food, Dhaba Diaries offers an immersive dining experience. The warm hospitality of the staff mirrors the welcoming spirit of roadside dhabas, creating a familial atmosphere. The restaurant becomes a canvas for stories as diners savor the authenticity of regional specialties in a cozy yet vibrant setting.

        Dhaba Diaries Restaurant stands as a tribute to India's culinary heritage, a place where the nostalgia of roadside feasts meets the sophistication of contemporary dining—a haven for food enthusiasts seeking a blend of tradition and innovation on their plates.
    </p>
</div>

<br>
<br>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col">
                <h3 style="font-family: Cooper Black;">About</h3>
                <br>
                <p style="font-family: Comic Sans MS;"> Welcome to Dhaba Diaries, where rustic charm meets culinary delight. Our restaurant is a tribute to the vibrant flavors of Punjabi cuisine. Immerse yourself in the warmth of our hospitality and savor traditional recipes, each dish a page in our flavorful diary, sharing tales of rich heritage and unforgettable dining experiences.</p>
                <br><br><br>
                <a href="Terms and Conditions.html" class="Conditions"><p>Terms and Conditions</p></a>
            </div>
            <div class="col">
                <h3 style="font-family: Cooper Black;">Our Restaurant Address</h3>
                <br>
                <!-- Ground Floor, 25B, Mirza Ghalib St, Taltala, Kolkata, West Bengal 700016 -->
                <br>
                <p style="font-family: Comic Sans MS;"> Ground Floor, 25B,</p>
                <p style="font-family: Comic Sans MS;"> Miraz Gha St,</p>
                <p style="font-family: Comic Sans MS;"> Taltala,kaolkata,</p>
                <p style="font-family: Comic Sans MS;"> West Bengal 70016</p>
                <br>
                <h3 style="font-family: Cooper Black;">Contact Us</h3>
                <!-- <i class="fa-solid fa-square-envelope"></i>
                <i class="fa-solid fa-phone"></i> -->
                <ul class="right-ep">
                    <li><i class="fa-solid fa-square-envelope"></i></li>
                    <li><p class="email-id">dhabadireas56@gmail.com</p></li>
                    <li><i class="fa-solid fa-phone"></i> </li>
                    <li> <h4>+91-0183455678</h4> </li>
                </ul>
                <br>
                <h3 style="font-family: Cooper Black;">Our Timings</h3>
                <p class="Timingss">Mon - Sun: 9:00 AM - 11:00 PM</p>
            </div>
            <!-- <div class="col"></div> -->

            <!-- to show social media icon we need internet connection -->
            <div class="col">
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
                <div class="maps">
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.6292346846217!2d88.35142527529996!3d22.555557579503848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02770560e5efc5%3A0x6c123526196a3c3f!2sMocambo%20Restaurant%20and%20Bar!5e0!3m2!1sen!2sin!4v1702787742288!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright"> Dhaba Diaries © 2023 - All Rights Reserved</p>
    </footer>
</body>
</html>